listen_addresses = '*'

#log_destination = 'csvlog'
log_filename = 'postgresql-%a.log'
logging_collector = on
log_min_messages = debug5

log_connections = on
log_disconnections = on

client_min_messages = debug5


