# reference: https://github.com/postgres/postgres/blob/master/src/backend/utils/misc/postgresql.conf.sample

listen_addresses = '*'

log_filename = 'postgresql-%a.log'
logging_collector = on
log_min_messages = info

log_connections = on
log_disconnections = on

client_min_messages = info


